
@import '../../mainStyles/globalVariables.scss';


.explore-menu-container {
   
    width: 100%;
    padding: 50px 20px;
   
    display: grid;
    grid-template-areas:
    "header header  header  header"
    "one    two     three   four"
    "five   six     seven   eight";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 50px 10px;
    grid-auto-flow: row;
	justify-items: center;

	
	

	@media (max-width:1650px) {

		grid-template-areas:
    	"header header  header"
    	"one    two     three"
		"four   five    six"
		"seven  eight   ...";

		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: repeat(4, auto);
		
		
	}

	@media (max-width:500px) {

		grid-template-areas:
		"header header"		
    	"one    two   "
		"three  four  "
		"five   six "
		"seven  eight";

		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(6, auto);

		gap: 30px 10px;
			
		
	}

}

.explore-menu-header {

    grid-area: header;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

	@media (max-width:500px) {
		width: 100%;
		display: grid;
		grid-template-areas:
		"area1 area1"
		"area2 area3";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(2, auto);
		gap: 20px 0px;		
		justify-items: center;
		
	}
    
}

.explore-menu-title {

	color: $Main-Brown-Sand;

	font-family: "Lilita One", Verdana, Geneva, Tahoma, sans-serif;

	letter-spacing: 2px;

	@media (max-width:500px) {

		grid-area: area1;
		width: 100%;
		text-align: center;

	}

}

.explore-menu-full-menu-button {

    margin-left: 40px;
	font-family: "Rubik", Verdana, Geneva, Tahoma, sans-serif;    
	font-size: 1.6rem;
	font-weight: bold;
	padding: 5px 15px;
	border-radius: 5px;
	background-color: lighten($Main-Green-Dark,10%);
	border: none;
	color: $Main-Orange-Dark;
	transition: $mainTransition;

	@media (max-width:500px) {

		margin-left: 0;

	}

		
	&:focus {
		outline: none;
	}

	&:hover {
		color: lighten($Main-Green-Dark,10%);
		//background-color: $Main-Blue-Dark;
		background-color: $Main-Orange-Dark;
        //font-size: 1.6rem;		
	}

}

.explore-menu-order-now-button {

    margin-left: 40px;
	font-family: "Rubik", Verdana, Geneva, Tahoma, sans-serif;    
	font-size: 1.6rem;
	font-weight: bold;
   	
	padding: 5px 15px;
	border-radius: 5px;
	background-color: lighten($Main-Green-Dark,10%);
	border: none;
	color: $Main-Orange-Dark;
	transition: $mainTransition;

	@media (max-width:500px) {

		margin-left: 0;

	}
	
	&:focus {
		outline: none;
	}

	&:hover {
		color: lighten($Main-Green-Dark,10%);
		//background-color: $Main-Blue-Dark;
		background-color: $Main-Orange-Dark;
        //font-size: 1.6rem;		
	}


}

a#explore-menu-link1 {
	

	@media (max-width:500px) {

		grid-area: area2;		
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

	}

}

a#explore-menu-link2 {
		

	@media (max-width:500px) {

		grid-area: area3;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

	}
	
}