@import '../../../mainStyles/globalVariables.scss';

.masthead {

	width: 100%;
	
	border-bottom: solid 1px $Main-Beige-Dark;
	
	p {
		@include fontSize(1.2);
		word-spacing: 5px;
		padding: 5px 0;
	}

}

.masthead-address-line {
	text-align: center;
	background-color: $Main-Blue-Dark;	
	color: white;
	
}

.masthead-body {
	width: 100%;
	background-color: $Main-Green-Dark;
	padding: 10px 0 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	

	.header-logo-container:hover {
		cursor: pointer;

	}
}

.main-nav {
	flex: 1 1 40%;
	max-width: 60%;
}

.header-logo-container {
	flex: 0 1 20%;

	min-width: 250px;

	@media (max-width: 900px) {

		flex-flow: row wrap;

	}

	img {
		max-width: 100%;
		
	}
}

.main-nav ul {
	width: 100%;
	display: flex;
	justify-content: space-around;
	list-style-type: none;

	@media (max-width: 700px) {

		padding: 0 30px;
		display: grid;
		grid-template-areas:
		"space space space"
		"space space space";
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: repeat(2, auto);
		grid-auto-flow: row;
		gap: 20px 20px;
		justify-items: center;

	}

	li {

		@media (max-width: 700px) {

			grid-column: auto;
			grid-row: auto;			
	
		}

	}

	li a {
		display: block;
		color: $Main-Beige-Dark;
		text-decoration: none;
		transition: all .3s linear;
		transform: scale(1);
		text-shadow: 0px 4px 3pc rgba(black,0.4), 0px 8px 13px rgba(black,0.1),0px 18px 23px rgba(black,0.1);

		font-family: 'Rubik', Verdana, Geneva, Tahoma, sans-serif;

		font-weight: 500;

		@media (max-width: 700px) {

			font-size: 1.2rem;
	
		}

	}

	li a:hover {
		color: red;
		transform: scale(1.1);
		color: $Main-Orange-Dark;
	}
}

